<!DOCTYPE html>
<html lang="en">

<head>
    <title> Kumartuli Park</title>
    <link rel="icon" href="logo.png" />
    <link rel="stylesheet" href="famous_durga_pandals.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div>

            </div>
            <ul>
                <li class="item"><a href="contact.html">Contact</a></li>
                <li class="item"><a href="about.html">About</a></li>
                <li class="item"><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <div class="background-image"></div>
    <br>
    <br>
    <section>
        <center>
            <h2><b><em>KUMARTULI PARK</em></b></h2>
        </center>
        <br>
        <br>
        <div class="imgdiv">
            <center>
                <center>
                    <img src="Famous_Durga/kp_1.jpg" alt="This is an image" width="50%" height="50%" align="center">
                </center>
                <p>
                    <strong>Kumartuli Park is a relatively young pandal, having been formed in 1995, but one that has
                        become deservedly popular. It's particularly special because it takes place in the area where
                        many of the Durga idols are handcrafted by professional clay modelers.
                        <br><br>
                    </strong>
                </p>
                <center>
                    <img src="Famous_Durga/kp_2.jpg" alt="This is an image" width="50%" height="50%" align="center">
                </center>

                <p>
                    <strong><u>Location</u>: North Kolkata, along the river at Kumartuli Park, just before Bagbazar. The
                        nearest railway station is the Sovabazar Metro. It's
                        also close to Sovabazar Launch Ghat.</strong>
                    <br><br>
                    <strong><u>Famous for</u>: Traditional and Modern Fusion Art.</strong>
                </p>
                <br><br>
            </center>

            <hr color="white" height="500%">
            <br><br>
        
            <table bgcolor="sky" align="left">
                <tr>
                    <td><a href="Badamtala_Ashar_Sangha.html">Previous Page</a></td>
                </tr>
            </table>
        
            <table bgcolor="sky" align="right">
                <tr>
                    <td><a href="Suruchi_Sangha.html">Next Page</a></td>
                </tr>
            </table>
        
            <br><br><br><br><br><br><br>

            <center>
                <div class="copyright"><b>Copyright © Avirup Poddar</b></div>
            </center>
</body>

</html>